PORT=3000
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=triplehclassroom
DATABASE_PASSWORD=HaoHieuHai
DATABASE_NAME=classroom_database

JWT_ACCESS_KEY=4kc4F4ZtsdyFw9/Vkq3RSF+oBKZlthl6MyLmXbx97Ic=
JWT_ACCESS_EXPIRED=1d
JWT_REFRESH_KEY=SXHyW5LI7deO0g7IxuFdmqahCuTs0t+I6w+Hv/gOYho=
JWT_REFRESH_EXPIRED=7d
JWT_ACTIVE_EMAIL_KEY=Qw/NI4M/0kW2xJR4Udbqp4FbPXmY2HOdMNNWcD7vdQ4=
JWT_ACTIVE_EMAIL_EXPIRED=5m
JWT_FORGOT_PASSWORD_KEY=9bJ7vvypg7Mnp0E+ei352H9bnRldtVgoWUj/2KFkZZk=
JWT_FORGOT_PASSWORD_EXPIRED=5m

MAIL_USERNAME=mangahay.manga.noreply@gmail.com
MAIL_PASSWORD=oqeblnggeifknrwg

HOST_BE=http://localhost:3000
URL_FE=http://localhost:5173